log4j.deb = false;

log4j.rootLogger = ALL, file

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file = D:\\Projects\\MateAcademy\\jv-internet-shop\\logs\\internet-shop.log
log4j.appender.file.append = true
log4j.appender.file.datePattern = '.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{3}] - %m%n
